                                                      _____
  _    _          _____ _  __                   ,---'´     `--.,___
 | |  | |   /\   / ____| |/ /                 ,-'                ; `.
 | |__| |  /  \ | |    | ' /                 ,'                  `--.`--.
 |  __  | / /\ \| |    |  <                 ,'                       `._ `-.
 | |  | |/ ____ \ |____| . \                ;                     ;     `-- ;
 |_|  |_/_/    \_\_____|_|\_\   /\        ,-'-_       _,-~~-.      ,--      `.
                               /  \       ;;   `-,;    ,'~`.__    ,;;;    ;  ;
                              / /\ \      ;;    ;,'  ,;;      `,  ;;;     `. ;
          _____ _____        / ____ \     `:   ,'    `:;     __/  `.;      ; ;
         |  __ \_   _|      /_/    \_\     ;~~^.   `.   `---'~~    ;;      ; ;
         | |__) || |                        `,' `.   `.            .;;;     ;'
         |  ___/ | |                       ,',^. `.  `._    __    `:;     ,'
         | |    _| |_                      `-' `--'    ~`--'~~`--.  ~    ,'
         |_|   |_____|                    /;`-;_ ; ;. /. /   ; ~~`-.     ; 
                                         ; ;  ; `,;`-;__;---;      `----'
                                          ``-`-;__;:  ;  ;__;
                                                  `-- `-'
