       .        ___---___           o  .
.           .--\        --.     .    .
   |  .   ./.;_.\     __/~ \.              W e l c o m e
  -o-    /;  / `-'  __\    . \     .    .               to
   | .  / ,--'     / .   .;   \      |     _____       _ _ _  __
       | .|       /       __   |    -O-   / ____|     | | (_)/ _|
  .   |__/    __ |  . ;   \ | . |    |   | |  __  __ _| | |_| |_ _ __ ___ _   _ 
      |      /  \\_    . ;| \___| .      | | |_ |/ _` | | | |  _| '__/ _ \ | | |
 o    |      \  .~\\___,--'     |        | |__| | (_| | | | | | | | |  __/ |_| |
       |     | . ; ~~~~\_    __|     .    \_____|\__,_|_|_|_|_| |_|  \___|\__, |
        \    \   .  .  ; \  /_/ .                                          __/ |
     .   \   /         . |  ~/          .                                 |___/ 
  .    o  ~\ \   .      /  /~    .  o
            ~--___ ; ___--~
       .          ---         .       .
