
   \_/  \_   /\_        \/
  _/    / \_ |_ \ /     /|   
   \/ \___/    \ \ ____/ /
 \_|\_  | \  __/  /  ___/                  W e l c o m e
 / |_ \_\  \/    /  / ,___, /  _/         ___ _   _        to
     \___   \  _/  |  {o,o} \_/ \        |_ _| |_| |__   __ _  ___ __ _
         \   \/   /  ./)_)__/|            | || __| '_ \ / _` |/ __/ _` |
     _/   ;      ;___/ ""__/              | || |_| | | | (_| | (_| (_| |
   \__\___;          ___/                |___|\__|_| |_|\__,_|\___\__,_|
    / \__        ,--'
         \      /
          :     ;
          ;     ;
         /      |
      .-'  |    '--;
     /  ,-',-''-,  '--,

